events {}

http {
    server {
        listen 80;  # Nginx listens inside container on port 80
        server_name _;  # Accept any hostname / IP

        location / {
            proxy_pass http://fastapi:8000;  # FastAPI service inside Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
